MONGODB_HOSTNAME = ''
MONGODB_USERNAME = ''
MONGODB_PASSWORD = ''
MONGODB_DATABASE = ''


ME_CONFIG_BASICAUTH_USERNAME = ''
ME_CONFIG_BASICAUTH_PASSWORD = ''

IKSM = ''

ACCESS_TOKEN        = ''
ACCESS_TOKEN_SECRET = ''
CONSUMER_KEY        = ''
CONSUMER_SECRET     = ''
